IMAGE_REPO_USER=o11yday
WORKSHOP_VERSION=latest
IMAGE_VERSION="0.1.4"

# choose a language!
PROGRAMMING_LANGUAGE=nodejs
# PROGRAMMING_LANGUAGE=python

# you could change this to your own bucket of images. We accept no responsibility for the outcome.
BUCKET_NAME=random-pictures

OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io:443/
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=${HONEYCOMB_API_KEY}
