IMAGE_REPO_USER=o11yday
WORKSHOP_VERSION=latest
IMAGE_VERSION="0.1.2"

# choose a language!
# PROGRAMMING_LANGUAGE=nodejs
PROGRAMMING_LANGUAGE=python

OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=${HONEYCOMB_API_KEY}
